model.controlJoint(None, "legs", "def_left_knee").setR(80.54)
model.controlJoint(None, "legs", "def_left_ball").setR(330.26)
lHip = model.controlJoint(None, "legs", "def_left_hip")
lHip.setX(-0.32)
lHip.setY(-0.10)
rHip = model.controlJoint(None, "legs", "def_right_hip")
rHip.setX(0.32)
rHip.setY(-0.36)
model.controlJoint(None, "legs", "def_right_knee").setR(90.00)
model.controlJoint(None, "legs", "def_right_ball").setR(329.74)
spine = model.controlJoint(None, "torso", "def_spineB")
spine.setP(282.09)
spine.setY(0.33)
spine.setZ(0.06)
cage = model.controlJoint(None, "torso", "def_cageA")
cage.setP(352.87)
cage.setY(0.10)
cage.setZ(0.45)
rShould = model.controlJoint(None, "torso", "def_right_shoulder")
rShould.setH(226.64)
rShould.setR(180.00)
rShould.setY(-0.16)
model.controlJoint(None, "torso", "def_right_midA").setR(8.13)
model.controlJoint(None, "torso", "def_right_midB").setR(15.95)
model.controlJoint(None, "torso", "def_head").setP(90.00)
lShould = model.controlJoint(None, "torso", "def_left_shoulder")
lShould.setR(0.00)
lShould.setY(-0.16)
lShould.setH(315.00)
model.controlJoint(None, "torso", "def_left_midA").setR(8.13)
model.controlJoint(None, "torso", "def_left_midB").setR(15.95)
rPantB = model.controlJoint(None, "torso", "def_right_pant_bottom")
rPantB.setSz(0.78)
rPantB.setY(-0.14)
rPantT = model.controlJoint(None, "torso", "def_right_pant_top")
rPantT.setSz(0.62)
rPantT.setY(-0.31)
lPantB = model.controlJoint(None, "torso", "def_left_pant_bottom")
lPantB.setSz(0.62)
lPantB.setY(0.11)
lPantT = model.controlJoint(None, "torso", "def_left_pant_top")
lPantT.setSz(0.57)
lPantT.setY(0.25)
model.controlJoint(None, "torso", "def_left_elbow").setH(325.22)
model.controlJoint(None, "torso", "def_right_elbow").setH(325.22)