chest = model.controlJoint(None, "torso", "def_cageA")
chest.setP(30.0)
rShoulder = model.controlJoint(None, "torso", "def_right_shoulder")
rShoulder.setR(162.00)
lShoulder = model.controlJoint(None, "torso", "def_left_shoulder")
lShoulder.setR(345.0)
rElbow = model.controlJoint(None, "torso", "def_right_elbow")
rElbow.setR(284.0)
lElbow = model.controlJoint(None, "torso", "def_left_elbow")
lElbow.setR(284.0)
rWrist = model.controlJoint(None, "torso", "def_right_wrist")
rWrist.setHpr(344.05, 4.09, 333.43)
lWrist = model.controlJoint(None, "torso", "def_left_wrist")
lWrist.setHpr(344.05, 4.09, 333.43)
rPalm = model.controlJoint(None, "torso", "def_right_palm")
rPalm.setR(330.52)
lPalm = model.controlJoint(None, "torso", "def_left_palm")
lPalm.setR(330.52)
rHandMidA = model.controlJoint(None, "torso", "def_right_midA")
rHandMidA.setR(299.0)
lHandMidA = model.controlJoint(None, "torso", "def_left_midA")
lHandMidA.setR(299.0)
rHandMidB = model.controlJoint(None, "torso", "def_right_midB")
rHandMidB.setR(281.31)
lHandMidB = model.controlJoint(None, "torso", "def_left_midB")
lHandMidB.setR(281.31)
rHip = model.controlJoint(None, "legs", "def_right_hip")
rHip.setX(0.25)
rHip.setH(45)
lHip = model.controlJoint(None, "legs", "def_left_hip")
lHip.setX(-0.5)
rThumbA = model.controlJoint(None, "torso", "def_right_thumbA")
rThumbA.setHpr(292.83, 328.39, 310.24)
lThumbA = model.controlJoint(None, "torso", "def_left_thumbA")
lThumbA.setHpr(292.83, 328.39, 310.24)
rThumbC = model.controlJoint(None, "torso", "def_right_thumbC")
rThumbC.setHpr(0.00, 0.00, 289.80)
lThumbC = model.controlJoint(None, "torso", "def_left_thumbC")
lThumbC.setHpr(0.00, 0.00, 289.80)
rPantBottom = model.controlJoint(None, "torso", "def_left_pant_bottom")
rPantBottom.setX(-0.3)
rPantTop = model.controlJoint(None, "torso", "def_left_pant_top")
rPantTop.setX(-0.31)
lPantBottom = model.controlJoint(None, "torso", "def_right_pant_bottom")
lPantBottom.setX(0.29)
lPantBottom.setSz(0.9)